# Usage: check_login_shell -> $? == 0 || 1
check_login_shell () {
    echo "not implemented"
}

# Usage: check_login_bash_shell -> $? == 0 || 1
check_login_bash_shell () {
    shopt -q login_shell
}

# Usage: check_login_sh_shell -> $? == 0 || 1
check_login_sh_shell () {
    [ $- = '*l*']
}

# Usage: check_login_zsh_shell -> $? == 0 || 1
check_login_zsh_shell () {
    [[ -o login ]]
}

# Usage: indirect_expand PATH -> $PATH
indirect_expand () {
    env |sed -n "s/^$1=//p"
}

# Usage: logmessage MESSAGE
logmessage () {
    if [ ${LOG_DEBUG} ]; then
        echo "$(date --rfc-3339='seconds') ${1}" >> ${HOME}/.shell_invocation.log
    fi
}

# Usage: pathremove /path/to/bin [PATH]
# Eg, to remove ~/bin from $PATH
#     pathremove ~/bin PATH
pathremove () {
    local IFS=':'
    local newpath
    local dir
    local var=${2:-PATH}
    # Bash has ${!var}, but this is not portable.
    for dir in `indirect_expand "$var"`; do
        IFS=''
        if [ "$dir" != "$1" ]; then
            newpath=$newpath:$dir
        fi
    done
    export $var=${newpath#:}
}

# Usage: pathprepend /path/to/bin [PATH]
# Eg, to prepend ~/bin to $PATH
#     pathprepend ~/bin PATH
pathprepend () {
    # if the path is already in the variable,
    # remove it so we can move it to the front
    pathremove "$1" "$2"
    #[ -d "${1}" ] || return
    local var="${2:-PATH}"
    local value=`indirect_expand "$var"`
    export ${var}="${1}${value:+:${value}}"
}

# Usage: pathappend /path/to/bin [PATH]
# Eg, to append ~/bin to $PATH
#     pathappend ~/bin PATH
pathappend () {
    pathremove "${1}" "${2}"
    #[ -d "${1}" ] || return
    local var=${2:-PATH}
    local value=`indirect_expand "$var"`
    export $var="${value:+${value}:}${1}"
}

# Usage: ssource filename
ssource () {
    if [ -r "$1" ]; then
        . "$1"
    fi
}
